In [11]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split # data splitting
from sklearn.linear_model import Ridge, LinearRegression # ML model
from sklearn.metrics import mean_squared_error # evaluation
from sklearn.preprocessing import RobustScaler

import category_encoders as ce

In [2]:
tips = sns.load_dataset('tips')

In [3]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
tips_encode = tips[['sex', 'smoker', 'time']]
tips_encode

        sex smoker    time
0    Female     No  Dinner
1      Male     No  Dinner
2      Male     No  Dinner
3      Male     No  Dinner
4    Female     No  Dinner
..      ...    ...     ...
239    Male     No  Dinner
240  Female    Yes  Dinner
241    Male    Yes  Dinner
242    Male     No  Dinner
243  Female     No  Dinner

[244 rows x 3 columns]

In [5]:
tips_encode = pd.get_dummies(tips_encode)
tips_encode

     sex_Male  sex_Female  smoker_Yes  smoker_No  time_Lunch  time_Dinner
0           0           1           0          1           0            1
1           1           0           0          1           0            1
2           1           0           0          1           0            1
3           1           0           0          1           0            1
4           0           1           0          1           0            1
..        ...         ...         ...        ...         ...          ...
239         1           0           0          1           0            1
240         0           1           1          0           0            1
241         1           0           1          0           0            1
242         1           0           0          1           0            1
243         0           1           0          1           0            1

[244 rows x 6 columns]

In [6]:
tips_not_encode = tips[['total_bill', 'tip', 'day', 'size']]
tips_not_encode

     total_bill   tip   day  size
0         16.99  1.01   Sun     2
1         10.34  1.66   Sun     3
2         21.01  3.50   Sun     3
3         23.68  3.31   Sun     2
4         24.59  3.61   Sun     4
..          ...   ...   ...   ...
239       29.03  5.92   Sat     3
240       27.18  2.00   Sat     2
241       22.67  2.00   Sat     2
242       17.82  1.75   Sat     2
243       18.78  3.00  Thur     2

[244 rows x 4 columns]

In [7]:
tips = pd.concat([tips_not_encode, tips_encode], axis=1)
tips

,total_bill,tip,day,size,sex_Male,sex_Female,smoker_Yes,smoker_No,time_Lunch,time_Dinner
0,16.99,1.01,Sun,2,0,1,0,1,0,1
1,10.34,1.66,Sun,3,1,0,0,1,0,1
2,21.01,3.50,Sun,3,1,0,0,1,0,1
3,23.68,3.31,Sun,2,1,0,0,1,0,1
4,24.59,3.61,Sun,4,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Sat,3,1,0,0,1,0,1
240,27.18,2.00,Sat,2,0,1,1,0,0,1
241,22.67,2.00,Sat,2,1,0,1,0,0,1
242,17.82,1.75,Sat,2,1,0,0,1,0,1
243,18.78,3.00,Thur,2,0,1,0,1,0,1

In [8]:
tips['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [10]:
pip install category-encoders

Defaulting to user installation because normal site-packages is not writeable
Collecting category-encoders
  Obtaining dependency information for category-encoders from https://files.pythonhosted.org/packages/1f/e2/495811f12b2e90753fff0e42a07adb0370a725de17cc23a579ac9d3ca67c/category_encoders-2.6.2-py2.py3-none-any.whl.metadata
  Downloading category_encoders-2.6.2-py2.py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: numpy>=1.14.0 in c:\programdata\anaconda3\lib\site-packages (from category-encoders) (1.24.3)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\hp\appdata\roaming\python\python311\site-packages (from category-encoders) (1.3.2)
Requirement already satisfied: scipy>=1.0.0 in c:\programdata\anaconda3\lib\site-packages (from category-encoders) (1.10.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\programdata\anaconda3\lib\site-packages (from category-encoders) (0.14.0)
Requirement already satisfied: pandas>=1.0.5 in c:\programdata\anaconda3\lib\site-packages (from category-encoders) (1.5.3)
Requirement already satisfied: patsy>=0.5.1 in c:\programdata\anaconda3\lib\site-packages (from category-encoders) (0.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.0.5->category-encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.0.5->category-encoders) (2022.7)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from patsy>=0.5.1->category-encoders) (1.16.0)
Requirement already satisfied: joblib>=1.1.1 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category-encoders) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category-encoders) (2.2.0)
Requirement already satisfied: packaging>=21.3 in c:\programdata\anaconda3\lib\site-packages (from statsmodels>=0.9.0->category-encoders) (23.0)
Downloading category_encoders-2.6.2-py2.py3-none-any.whl (81 kB)
   ---------------------------------------- 0.0/81.8 kB ? eta -:--:--
   ----- ---------------------------------- 10.2/81.8 kB ? eta -:--:--
   --------------- ------------------------ 30.7/81.8 kB 435.7 kB/s eta 0:00:01
   ---------------------------------------- 81.8/81.8 kB 572.7 kB/s eta 0:00:00
Installing collected packages: category-encoders
Successfully installed category-encoders-2.6.2
Note: you may need to restart the kernel to use updated packages.

In [12]:
binary_encoder = ce.BinaryEncoder(cols = ['day'])
df_day = binary_encoder.fit_transform(tips['day'])
df_day

     day_0  day_1  day_2
0        0      0      1
1        0      0      1
2        0      0      1
3        0      0      1
4        0      0      1
..     ...    ...    ...
239      0      1      0
240      0      1      0
241      0      1      0
242      0      1      0
243      0      1      1

[244 rows x 3 columns]

In [13]:
tips.drop(columns= 'day', inplace=True)
tips

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,time_Lunch,time_Dinner
0,16.99,1.01,2,0,1,0,1,0,1
1,10.34,1.66,3,1,0,0,1,0,1
2,21.01,3.50,3,1,0,0,1,0,1
3,23.68,3.31,2,1,0,0,1,0,1
4,24.59,3.61,4,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,1,0,1
240,27.18,2.00,2,0,1,1,0,0,1
241,22.67,2.00,2,1,0,1,0,0,1
242,17.82,1.75,2,1,0,0,1,0,1
243,18.78,3.00,2,0,1,0,1,0,1

In [14]:
tips = pd.concat([tips, df_day], axis= 1)
tips

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,time_Lunch,time_Dinner,day_0,day_1,day_2
0,16.99,1.01,2,0,1,0,1,0,1,0,0,1
1,10.34,1.66,3,1,0,0,1,0,1,0,0,1
2,21.01,3.50,3,1,0,0,1,0,1,0,0,1
3,23.68,3.31,2,1,0,0,1,0,1,0,0,1
4,24.59,3.61,4,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,1,0,1,0,1,0
240,27.18,2.00,2,0,1,1,0,0,1,0,1,0
241,22.67,2.00,2,1,0,1,0,0,1,0,1,0
242,17.82,1.75,2,1,0,0,1,0,1,0,1,0
243,18.78,3.00,2,0,1,0,1,0,1,0,1,1

In [17]:
robust = RobustScaler()

In [18]:
tips['total_bill'] = robust.fit_transform(tips[['total_bill']])

In [19]:
tips

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,time_Lunch,time_Dinner,day_0,day_1,day_2
0,-0.074675,1.01,2,0,1,0,1,0,1,0,0,1
1,-0.691558,1.66,3,1,0,0,1,0,1,0,0,1
2,0.298237,3.50,3,1,0,0,1,0,1,0,0,1
3,0.545918,3.31,2,1,0,0,1,0,1,0,0,1
4,0.630334,3.61,4,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
239,1.042208,5.92,3,1,0,0,1,0,1,0,1,0
240,0.870594,2.00,2,0,1,1,0,0,1,0,1,0
241,0.452226,2.00,2,1,0,1,0,0,1,0,1,0
242,0.002319,1.75,2,1,0,0,1,0,1,0,1,0
243,0.091373,3.00,2,0,1,0,1,0,1,0,1,1

In [20]:
tips['total_bill'].describe()

count    2.440000e+02
mean     1.846886e-01
std      8.258267e-01
min     -1.365955e+00
25%     -4.125696e-01
50%     -1.647987e-16
75%      5.874304e-01
max      3.062616e+00
Name: total_bill, dtype: float64

In [21]:
X = tips.drop(columns='tip')
y = tips['tip']

In [22]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=10, test_size = 0.3)

In [23]:
ridge = Ridge()
ridge.fit(X_train, y_train)

y_pred = ridge.predict(X_test)
mean_squared_error(y_test, y_pred)

1.029637374046724

In [24]:
tips_nonproc = sns.load_dataset('tips')
tips_nonproc

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [25]:
X = tips_nonproc[['total_bill']]
y = tips_nonproc['tip']

In [26]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=10, test_size = 0.3)

In [27]:
lr = LinearRegression()
lr.fit(X_train, y_train)

y_pred = lr.predict(X_test)
mean_squared_error(y_test, y_pred)

1.0368956586863067